{
    "shortcuts": [
        {
            "command": "completer:invoke-console",
            "keys": [
                "Ctrl Space"
            ],
            "selector": ".jp-CodeConsole-promptCell .jp-mod-completer-enabled"
        },
        {
            "command": "completer:invoke-file",
            "keys": [
                "Ctrl Space"
            ],
            "selector": ".jp-FileEditor .jp-mod-completer-enabled"
        },
        {
            "command": "completer:invoke-notebook",
            "keys": [
                "Ctrl Space"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode .jp-mod-completer-enabled"
        }
    ]
}
